# NeuronGym

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: btn_state.xml  btn_state_rect.xml  btn_state_rectangle.xml  btn_stateupdate.xml  circle_brown.xml  circle_btn_state.xml  circle_btn_state1.xml  circle_gray.xml  circle_home_brainprofile.xml  circle_home_compare.xml  circle_home_game.xml  circle_home_leaderbord.xml  circle_text.xml  circle_text_cyan.xml  hale_circul_score.xml  howtplay_bg.xml  layout_border.xml  process_bar.xml  ranking_leaders_board.xml  rating_text_blue.xml  rating_text_green.xml  rating_text_orange.xml  rating_text_pink.xml  rating_text_red.xml  rating_text_violet.xml  rectangleborder.xml  rectanglebtn.xml  rectanglebtn1.xml  start_game_bg.xml  white_background.xml
app/src/main/res/layout/: actionbar_title.xml  activity_after_match_game.xml  activity_after_math_instruction.xml  activity_blink_game.xml  activity_blink_instruction.xml  activity_blink_pro_game.xml  activity_blink_pro_instruction.xml  activity_brain_flash_game.xml  activity_brain_flash_instruction.xml  activity_brain_profile.xml  activity_comparision.xml  activity_dancing_ball_game.xml  activity_dancing_ball_instruction.xml  activity_dual_focus_game.xml  activity_dual_focus_pro_game.xml  (+71 more)
(+171 files in other folders)
