<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edlogiq.neurongym.neurongym.LanguageSelect">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/themeselect">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/SelectTheme"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_color"
                android:textSize="25sp" />


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"

                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/themedark"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#070d09"
                            android:gravity="center"
                            materialdesign:iconDrawable="@drawable/ic_action_new" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall1"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="@string/Dark"

                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/text_color" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/themelight"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:gravity="center"
                            materialdesign:iconDrawable="@drawable/ic_action_new_black" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="@string/Light"

                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/text_color" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/relativeLayout2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#bdbdbd" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/reminder"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <com.gc.materialdesign.views.Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/green"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">


                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:weightSum="7">


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/monday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/gray"
                            materialdesign:iconDrawable="@drawable/m" />

                        <TextView
                            android:id="@+id/mondaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall3"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleborder"
                            android:text="12:00PM"
                            android:textColor="@color/gray"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/tuesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/gray"
                            materialdesign:iconDrawable="@drawable/t" />


                        <TextView
                            android:id="@+id/tuesdaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall4"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleborder"
                            android:text="12:00PM"
                            android:textColor="@color/gray"
                            android:textSize="9sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/wednesday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/gray"
                            materialdesign:iconDrawable="@drawable/w" />

                        <TextView
                            android:id="@+id/wednesdaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall5"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleborder"
                            android:text="12:00PM"
                            android:textColor="@color/gray"
                            android:textSize="9sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/thirsday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/gray"
                            materialdesign:iconDrawable="@drawable/t" />

                        <TextView
                            android:id="@+id/thursdaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall6"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleborder"
                            android:text="12:00PM"
                            android:textColor="@color/gray"
                            android:textSize="9sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/friday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/gray"
                            materialdesign:iconDrawable="@drawable/f" />

                        <TextView
                            android:id="@+id/fridaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall7"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleborder"
                            android:text="12:00PM"
                            android:textColor="@color/gray"
                            android:textSize="9sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/saturday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/gray"
                            materialdesign:iconDrawable="@drawable/s" />


                        <TextView
                            android:id="@+id/saturdaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall8"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleborder"
                            android:text="12:00PM"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.gc.materialdesign.views.ButtonFloatSmall
                            android:id="@+id/sunday"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/gray"
                            materialdesign:iconDrawable="@drawable/s" />


                        <TextView
                            android:id="@+id/sundaytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/buttonFloatSmall9"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rectangleborder"
                            android:text="12:00PM"
                            android:textColor="@color/gray"
                            android:textSize="10sp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout5"
                android:layout_alignStart="@+id/relativeLayout5"
                android:layout_below="@+id/relativeLayout5"
                android:layout_marginRight="10dp">


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="12:00 PM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#00bcd4" />


                <com.gc.materialdesign.views.ButtonFloat
                    android:id="@+id/buttonFloat_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView13"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:background="#f44336"
                    materialdesign:iconDrawable="@drawable/right_arrow" />

                <TimePicker
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:id="@+id/timePicker"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
    </FrameLayout>



    <!-- TIME POPUP WINDOW -->

    <RelativeLayout
        android:id="@+id/ReminderTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical" >

            <TimePicker
                android:id="@+id/timePickerReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btnReminderTimesave"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Set Time"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnReminderTimeCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- Slider menu Layoute -->


    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileimage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                   />

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout0"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout2">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#bdbdbd" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/homelayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/cyan">
                <ImageView
                    android:id="@+id/homeimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/home"/>
            </LinearLayout>
            <TextView
                android:id="@+id/hometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/home"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/gamelayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/red">
                <ImageView
                    android:id="@+id/gameimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/game"/>
            </LinearLayout>
            <TextView
                android:id="@+id/gametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/games"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/brain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/brainlayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/blue">
                <ImageView
                    android:id="@+id/brainimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/brain_profile"/>
            </LinearLayout>
            <TextView
                android:id="@+id/braintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/brain_flash"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/comparelayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/green">
                <ImageView
                    android:id="@+id/compareimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/compare"/>
            </LinearLayout>
            <TextView
                android:id="@+id/compatetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/compare"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderbord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leaderbordlayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/pink">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/leaders_board"/>
            </LinearLayout>
            <TextView
                android:id="@+id/leaderbordtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/leadersbord"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/friendlayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/cyan">
                <ImageView
                    android:id="@+id/friendimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/friends"/>
            </LinearLayout>
            <TextView
                android:id="@+id/friendtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/friends"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_state_rect"
            android:layout_height="1dp"
            android:layout_below="@+id/relativeLayout2">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#bdbdbd" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/settinglayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/violet">
                <ImageView
                    android:id="@+id/settingimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/settings"/>
            </LinearLayout>
            <TextView
                android:id="@+id/settingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/setting"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/languagelayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/grey">
                <ImageView
                    android:id="@+id/languageimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/language_icon"/>
            </LinearLayout>
            <TextView
                android:id="@+id/languagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/language"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/logoutlayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/circle_brown">
                <ImageView
                    android:id="@+id/logoutimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/exit_game"/>
            </LinearLayout>
            <TextView
                android:id="@+id/logouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/logout"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_state_rect"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/exitlayoute"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/orange">
                <ImageView
                    android:id="@+id/exitimage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/exit"/>
            </LinearLayout>
            <TextView
                android:id="@+id/exittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="@string/exit"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>

